<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fuzzytime/locale/fuzzytime.dtd">

<overlay id="fuzzytime-toolbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem 
			id="fuzzytime-toolbar"
			label="Fuzzy Time"
		>
			<toolbarbutton id="fuzzytime-toolbar-button" 
				class="toolbarbutton-1"
				context="fuzzytime-contextmenu"
			>
				<label id="fuzzytime-button-label" value=""/>
			</toolbarbutton>
		</toolbaritem>
	</toolbarpalette>

</overlay>
