<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fuzzytime/locale/fuzzytime.dtd">

<overlay id="fuzzytime-about-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset id="stringbundleset">
		<stringbundle id="fuzzytime-stringbundle" src="chrome://fuzzytime/locale/fuzzytime.properties"/>
	</stringbundleset>

	<script type="application/x-javascript" src="chrome://fuzzytime/content/fuzzytimeAboutOverlay.js" />
	
	<vbox id="clientBox">
		<hbox flex="1" id="fuzzytime-buildfrom" hidden="true">
			<label id="extensionBuildFrom" value="Has been built from:"/>
			<label id="extensionBuildFromLink" class="text-link" style="border-top-width: 0px !important;" value="Some SHA1 hash" />
		</hbox>
	</vbox>

</overlay>
